export default {
    LOGIN: "Login",
    USERNAME: "Username",
    ENTER_YOUR_NAME: "Enter Your Name",
    PASSWORD: "Password",
    ENTER_YOUR_PASSWORD: "Enter your passowrd",
    SUBMIT: "Submit",
    NAME: "Name",
    AGE: "Age",
    ENTER_YOUR_AGE: "Enter Your Age",
    ROLL_NO: "Roll No",
    ENTER_YOUR_ROLLNO: "Enter Your Roll No",
    PHONE_NO: "Phone No",
    ENTER_YOUR_PHONENO: "Enter Valid Phone No",
    ADDRESS: "Address",
    ENTER_YOUR_ADDRESS: "Enter Your Address",
    LOGOUT: "LOGOUT",
    EDIT: "Edit",
    SUBMIT: "Submit",
    ENTER_USERNAME: "Enter Username",
    ENTER_PASSWORD: "Enter Password",
    HOME: "Home",
    ADD_DETAILS: "Add Details",
    FIRST_NAME: "First name",
    ENTER_FIRST_NAME: "Enter First name",
    ENTER_YOUR_FIRST_NAME: "Enter Your First Name",
    LAST_NAME: "Last name",
    ENTER_LAST_NAME: "Enter Last name",
    ENTER_YOUR_LAST_NAME: "Enter Your Last Name",
    EMAIL: "Email",
    ENTER_EMAIL: " Enter email",
    ENTER_YOUR_EMAIL: "Enter your email",
    SIGNUP_TO_YOUR_ACCOUNT: "Signup to your account",
    LOGIN_PHONENO: "Login with Phone number",
    PRIVACY_TERM: "By clicking “Log In”, you agree with our Terms. Learn how we process your data in our Privacy policy.",
    OR:"or",
    GOOGLE_LOGIN:"Log In with Google",
    FACEBOOK_LOGIN:"Log In with Facebook",
    APPLE_LOGIN:"Log In with Apple",
    NEW_HERE:"New here?",
    SIGN_UP:" Sign Up",
    WELCOME:"Welcome back!",
    CONTINUE:"We are happy to see.You can login to continue.",
    LOGINS:"LOGIN",
    CREATE_ACCOUNT:"Create new account",
    CREATE_CONTINUE:"Create a account so you can continue.",
    NEXT:"NEXT",
    CODE:"Enter the 4-digit code sent to you at 875 364 8947",
    EDIT_NUMBER:"Edit my mobile number",
    SHOW:'Show',
    OTP:"Use OTP",
    FORGOT_PASSWORD:"Forgot Password?",
    RESEND_CODE:" Resend code in 0:14",
    VERIFY:"VERIFY",
    SET_PASSWORD:"Set password",
    UNIQUE_PASSWORD:"Create secure and unique password.",
    CONFIRM_PASSWORD:"Confirm Password",
    GET_STARTED:"GET STARTED ",
    LOREM_TEXT:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in turpis luctus.",
    TIME:"1 hr ago ",
    COMMENTS: "Comments 1,254",
    LIKES:"Likes 44,686",
    PROFILE:"Profile",
    EDIT_PROFILE:"Edit Profile",
    CHANGE_PASSWORD:"Change Password",
    SIGNOUT:"Signout",
    SAVE:"SAVE",
    USERNAME:"Russell Gordon",
    USERNAME_2:"Sara",
    USERNAME3:"Raphl",
    USERNAME4:"Syker John ",
    NOTIFICATION:"Notification",
    TIME:"20 min ago",
    SECTOR:"Sector |",
    ENTER_LOCATION:"Enter location manually",
    SUGGESTIONS:"Suggestions",
    SAVE_CHANGES:"SAVE CHANGES",
    SECTOR55:"Sector 55, Chandigarh",
    SECTOR22:"Sector 22, Chandigarh",
    SECTOR48:"Sector 48, Chandigarh",
    SECTOR26:"Sector 26, Chandigarh",
    SECTOR40:"Sector 40, Chandigarh",
    SECTOR67:"Sector 67, Mohali",
    LOCATIONS:'Sector 28D, Chandigarh',
    VIEW_MAP:'VIEW MAP',
    TITLE:'Hendrerit vulputate sem',
    DESCRIPTION:'Aenean et convallis nulla. Donec in efficitur nisi, et vestibulum quam aenean.',
    CURRENT_PASSWORD:'Current Password',



}