export default {
    LOGIN: "CONNEXION",
    USERNAME: "Nom d'utilisateur",
    ENTER_YOUR_NAME: "Entrez votre nom",
    PASSWORD: "LE MOT DE PASSE",
    ENTER_YOUR_PASSWORD: "Tapez votre mot de passe",
    SUBMIT: "Submit",
    NAME: "Nom",
    AGE: "Âge",
    ENTER_YOUR_AGE: "Entrez votre âge",
    ROLL_NO: "Rouleau Non",
    ENTER_YOUR_ROLLNO: "Entrez votre rôle Non",
    PHONE_NO: "Pas de téléphone",
    ENTER_YOUR_PHONENO: "Entrez un numéro de téléphone valide",
    ADDRESS: "Adresse",
    ENTER_YOUR_ADDRESS: "Entrez votre adresse",
    LOGOUT: "Se déconnecter",
    EDIT: "Modifier",
    SUBMIT: "Soumettre",
    ENTER_USERNAME: "Saisissez votre nom d'utilisateur",
    ENTER_PASSWORD: "Entrer le mot de passe",
    HOME: "Domicile",
    ADD_DETAILS: "Ajouter des détails",

}